# Stage 1: Build Angular
FROM node:22-alpine AS builder

WORKDIR /app
COPY bbq_angular/package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit --no-fund

COPY bbq_angular/ .

# Build production bundle
RUN npx ng build --configuration production --base-href /

# Stage 2: Serve with Nginx
FROM nginx:1.27-alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy built files (outputPath=dist → browser output at dist/browser)
COPY --from=builder /app/dist/browser /usr/share/nginx/html

# Copy production nginx config
COPY docker/nginx/railway.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY docker/nginx/railway-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

CMD ["/entrypoint.sh"]
