FROM php:8.2-apache

# Extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# ── MPM fix ───────────────────────────────────────────────────────────────────
# a2enmod/a2dismod call "service apache2 restart" on Debian which triggers a
# config-check that can expose/re-enable a second MPM. Never call a2enmod here.
# Instead: wipe ALL mpm_* symlinks, then create ONLY mpm_prefork ones directly.
RUN rm -f /etc/apache2/mods-enabled/mpm_*.load \
          /etc/apache2/mods-enabled/mpm_*.conf && \
    ln -sf /etc/apache2/mods-available/mpm_prefork.load \
           /etc/apache2/mods-enabled/mpm_prefork.load && \
    ln -sf /etc/apache2/mods-available/mpm_prefork.conf \
           /etc/apache2/mods-enabled/mpm_prefork.conf

# ── Enable rewrite + headers via direct symlinks (zero a2enmod calls) ─────────
RUN ln -sf /etc/apache2/mods-available/rewrite.load \
           /etc/apache2/mods-enabled/rewrite.load && \
    ln -sf /etc/apache2/mods-available/headers.load \
           /etc/apache2/mods-enabled/headers.load

# ── Debug: print module state in Railway build log ────────────────────────────
RUN echo ">>> mods-enabled:" && \
    ls -la /etc/apache2/mods-enabled/ && \
    echo ">>> LoadModule mpm references:" && \
    grep -R "LoadModule.*mpm" /etc/apache2 || true && \
    echo ">>> mpm_ occurrences in conf:" && \
    grep -R "mpm_" /etc/apache2 || true

# Apache global config — allow .htaccess overrides
RUN sed -i 's|<Directory /var/www/>|<Directory /var/www/html/>|g' \
        /etc/apache2/apache2.conf && \
    sed -i 's/AllowOverride None/AllowOverride All/g' \
        /etc/apache2/apache2.conf

# PHP production settings
RUN echo "upload_max_filesize = 20M"    >> /usr/local/etc/php/conf.d/app.ini && \
    echo "post_max_size = 20M"          >> /usr/local/etc/php/conf.d/app.ini && \
    echo "memory_limit = 256M"          >> /usr/local/etc/php/conf.d/app.ini && \
    echo "display_errors = Off"         >> /usr/local/etc/php/conf.d/app.ini && \
    echo "log_errors = On"              >> /usr/local/etc/php/conf.d/app.ini && \
    echo "date.timezone = Asia/Bangkok" >> /usr/local/etc/php/conf.d/app.ini

# Copy API source
COPY bbq_api/ /var/www/html/api/

# Copy dedicated VirtualHost config
COPY docker/apache/api-vhost.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80
