FROM php:8.2-apache

# Extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Fix AH00534: remove ALL mpm_* symlinks, then hard-link only mpm_prefork.
# Using direct symlink manipulation avoids any Apache config-check during build.
RUN rm -f /etc/apache2/mods-enabled/mpm_*.load \
          /etc/apache2/mods-enabled/mpm_*.conf && \
    ln -sf /etc/apache2/mods-available/mpm_prefork.load \
           /etc/apache2/mods-enabled/mpm_prefork.load && \
    ln -sf /etc/apache2/mods-available/mpm_prefork.conf \
           /etc/apache2/mods-enabled/mpm_prefork.conf

# Enable rewrite and headers (no MPM side-effects)
RUN a2enmod rewrite headers

# Apache global config — allow .htaccess overrides
RUN sed -i 's|<Directory /var/www/>|<Directory /var/www/html/>|g' \
        /etc/apache2/apache2.conf && \
    sed -i 's/AllowOverride None/AllowOverride All/g' \
        /etc/apache2/apache2.conf

# PHP production settings
RUN echo "upload_max_filesize = 20M"    >> /usr/local/etc/php/conf.d/app.ini && \
    echo "post_max_size = 20M"          >> /usr/local/etc/php/conf.d/app.ini && \
    echo "memory_limit = 256M"          >> /usr/local/etc/php/conf.d/app.ini && \
    echo "display_errors = Off"         >> /usr/local/etc/php/conf.d/app.ini && \
    echo "log_errors = On"              >> /usr/local/etc/php/conf.d/app.ini && \
    echo "date.timezone = Asia/Bangkok" >> /usr/local/etc/php/conf.d/app.ini

# Copy API source
COPY bbq_api/ /var/www/html/api/

# Copy dedicated VirtualHost config (replaces inline echo)
COPY docker/apache/api-vhost.conf /etc/apache2/sites-available/000-default.conf

EXPOSE 80
